# Dotnet

./: README.md
Day-1/: Ass-1.cs  Ass-3.cs  Ass-4.cs  Ass-6.cs  Assignment.md
Day-10/: Day-10.slnx
Day-10/OOP-4/: Dockerfile  Garbage_collection.cs  IDisposable_in_Action.cs  OOP-4.csproj  solid_principle.cs
Day-11/: Day-11.slnx
Day-11/LINQ-1/: Dockerfile  LINQ-1.csproj  Task-1.cs  Task-10.cs  Task-2.cs  Task-3.cs  Task-4.cs  Task-5.cs  Task-6.cs  Task-7&8.cs  Task-8.cs  Task-9.cs
Day-11/LINQ-1/Properties/: launchSettings.json
Day-12/: Day-12.slnx
Day-12/LINQ-2/: Dockerfile  LINQ-2.csproj  Model.cs  Task.cs
Day-12/LINQ-2/Properties/: launchSettings.json
Day-13/: Day-13.slnx
Day-13/Linq-3/: Dockerfile  Linq-3.csproj  Model.cs  Task.cs
Day-13/Linq-3/Properties/: launchSettings.json
Day-2/ControlFlow/: Ass-2.md  Grade.cs
Day-2/Methods & Functions/: Ass-2.md  utility.cs
Day-2/Operations/: Ass-1.cs  Ass-2..md
Day-3/Arrays & Collections/: A&C.md  std_rec.cs
Day-3/Exception handling/: Exception_handling.md  banking.cs
Day-3/Loops/: collection.cs  guessing_game.cs  loops.md  primenum.cs
Day-4/Enums & Structs/: E&S.cs  E&S.md
Day-4/Generics/: generics.cs  generics.md  repo.cs
Day-4/Namespaces/: Namespace.cs  Namespaces.md
Day-4/lambda Expression/: lambda_ex.md  lambdas.cs
Day-5/Day-5/: Boxing&Unboxing.cs  Day-5.csproj  Delegates.cs  Dockerfile  Extention_methods.cs  boxing.md
Day-5/Day-5/Properties/: launchSettings.json
Day-6/Day-6/: Async -2.cs  Async-1.cs  Concurrunt_collection.cs  Day-6.csproj  Day6_Theory.md  Dockerfile
Day-6/Day-6/Properties/: launchSettings.json
Day-7/: Day-7.slnx
Day-7/OOP-1/: ASS2.md  AcademicInfo.cs  Ass1.cs  Ass2.cs  Ass3.cs  Dockerfile  OOP-1.csproj  PersonalInfo.cs
Day-8/: Day-8.slnx
Day-8/OOP-2/: Ass1.cs  Ass2.cs  Ass3.cs  Ass4.cs  Ass5.cs  Dockerfile  OOP-2.csproj
Day-8/OOP-2/Properties/: launchSettings.json
Day-9/: Day-9.slnx
Day-9/OOP-3/: Abstract_Report_Generator.cs  Base_keyword.cs  Dockerfile  EmployeeHierarchy.cs  Method_hiding.cs  OOP-3.csproj  Polymorphism_1.cs
EF-Core/: EF-Core.slnx
EF-Core/Day1/: Day1Theory.md  Dockerfile  EF_Core_Demo.csproj  Program.cs
EF-Core/Day1/CRUD/: CRUD.cs  StudentCourseCRUD.cs
EF-Core/Day1/Data/: AppDBContext.cs
EF-Core/Day1/Migrations/: 20260216093839_FirstMigration.Designer.cs  20260216093839_FirstMigration.cs  20260217090840_AddDataAnnotaion.Designer.cs  20260217090840_AddDataAnnotaion.cs  20260217141712_AddedConsoleMenuOfStudentAndCourses.Designer.cs  20260217141712_AddedConsoleMenuOfStudentAndCourses.cs  20260218045021_ChangeColumnName.Designer.cs  20260218045021_ChangeColumnName.cs  20260218094904_AddedRemainingCRUD.Designer.cs  20260218094904_AddedRemainingCRUD.cs  20260218105348_Reframe.Designer.cs  20260218105348_Reframe.cs  20260218113105_Reframe1.Designer.cs  20260218113105_Reframe1.cs  20260218142542_HandledException.Designer.cs  20260218142542_HandledException.cs  AppDBContextModelSnapshot.cs
EF-Core/Day1/Model/: Model_1.cs
OOP/Practice/: Dockerfile  Encapsulation.cs  Practice.csproj
OOP/Practice/Properties/: launchSettings.json
SQL/: Day-1.sql  Day-2.sql  Day-3.sql  Day-4.sql
dotnet/: Dockerfile  dotnet.slnx
dotnet/Properties/: launchSettings.json
