D:\C#\EF-Core\Day1\obj\Debug\net10.0\EF_Core_Demo.csproj.AssemblyReference.cache
D:\C#\EF-Core\Day1\obj\Debug\net10.0\EF_Core_Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\EF-Core\Day1\obj\Debug\net10.0\EF_Core_Demo.AssemblyInfoInputs.cache
D:\C#\EF-Core\Day1\obj\Debug\net10.0\EF_Core_Demo.AssemblyInfo.cs
D:\C#\EF-Core\Day1\obj\Debug\net10.0\EF_Core_Demo.csproj.CoreCompileInputs.cache
D:\C#\EF-Core\Day1\obj\Debug\net10.0\EF_Core_Demo.sourcelink.json
D:\C#\EF-Core\Day1\bin\Debug\net10.0\EF_Core_Demo.exe
D:\C#\EF-Core\Day1\bin\Debug\net10.0\EF_Core_Demo.deps.json
D:\C#\EF-Core\Day1\bin\Debug\net10.0\EF_Core_Demo.runtimeconfig.json
D:\C#\EF-Core\Day1\bin\Debug\net10.0\EF_Core_Demo.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\EF_Core_Demo.pdb
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Azure.Core.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Azure.Identity.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Humanizer.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.ClientModel.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.CodeDom.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.Composition.Convention.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.Memory.Data.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.Security.Cryptography.Pkcs.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\C#\EF-Core\Day1\obj\Debug\net10.0\EF_Core_.1AD98E84.Up2Date
D:\C#\EF-Core\Day1\obj\Debug\net10.0\EF_Core_Demo.dll
D:\C#\EF-Core\Day1\obj\Debug\net10.0\refint\EF_Core_Demo.dll
D:\C#\EF-Core\Day1\obj\Debug\net10.0\EF_Core_Demo.pdb
D:\C#\EF-Core\Day1\obj\Debug\net10.0\EF_Core_Demo.genruntimeconfig.cache
D:\C#\EF-Core\Day1\obj\Debug\net10.0\ref\EF_Core_Demo.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Castle.Core.dll
D:\C#\EF-Core\Day1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Proxies.dll
