D:\C#\Day-5\Day-5\obj\Debug\net10.0\Day-5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Day-5\Day-5\obj\Debug\net10.0\Day-5.AssemblyInfoInputs.cache
D:\C#\Day-5\Day-5\obj\Debug\net10.0\Day-5.AssemblyInfo.cs
D:\C#\Day-5\Day-5\obj\Debug\net10.0\Day-5.csproj.CoreCompileInputs.cache
D:\C#\Day-5\Day-5\obj\Debug\net10.0\Day-5.sourcelink.json
D:\C#\Day-5\Day-5\bin\Debug\net10.0\Day-5.exe
D:\C#\Day-5\Day-5\bin\Debug\net10.0\Day-5.deps.json
D:\C#\Day-5\Day-5\bin\Debug\net10.0\Day-5.runtimeconfig.json
D:\C#\Day-5\Day-5\bin\Debug\net10.0\Day-5.dll
D:\C#\Day-5\Day-5\bin\Debug\net10.0\Day-5.pdb
D:\C#\Day-5\Day-5\obj\Debug\net10.0\Day-5.dll
D:\C#\Day-5\Day-5\obj\Debug\net10.0\refint\Day-5.dll
D:\C#\Day-5\Day-5\obj\Debug\net10.0\Day-5.pdb
D:\C#\Day-5\Day-5\obj\Debug\net10.0\Day-5.genruntimeconfig.cache
D:\C#\Day-5\Day-5\obj\Debug\net10.0\ref\Day-5.dll
